deployment:
  name: openlm-projectsserviceui
  namespace: openlm
  image: public.ecr.aws/r3q3q2f4/olm-projectsserviceui:1.241121.0710
  ports:
    containerPort: 5032
    name: projectsui
namespace: openlm
taints: main
affinity: main
generic:
  name: openlm-config-generic
logging:
  name: openlm-logging-config-generic
telemetry:
  name: openlm-telemetry-config-generic
service:
  ports: 
     name: projectsui
     port: 5032
     targetPort: 5032
  name: openlm-projectsserviceui
  namespace: openlm
ingress:
  ingressName: openlm
  name: projectsserviceui-ingress
  namespace: openlm
  serviceName: openlm
  hostname: <loadbalancer_hostname>
  path: /projects(/|$)(.*)
  secretName: openlm-lb-cert
  port:
    number: 5032
