deployment:
  name: openlm-featureservice
  namespace: openlm
  image: public.ecr.aws/r3q3q2f4/olm-featureservice:1.241115.0911
  ports:
    containerPort: 8090
    name: featureservice
namespace: openlm
taints: main
affinity: main
generic:
  name: openlm-config-generic
logging:
  name: openlm-logging-config-generic
telemetry:
  name: openlm-telemetry-config-generic
service:
  ports: 
     name: featureservice
     port: 8090
     targetPort: 8090
  name: openlm-featureservice
  namespace: openlm
