deployment:
  name: openlm-donglemonitoring
  namespace: openlm
  image: public.ecr.aws/r3q3q2f4/olm-donglemonitoring:1.250404.1507
  ports:
    containerPort: 3007
    name: dongle3007
imagePullSecrets:
  name: privateecr
namespace: openlm
taints: main
affinity: main
generic:
  name: openlm-config-generic
logging:
  name: openlm-logging-config-generic
telemetry:
  name: openlm-telemetry-config-generic
service:
  ports: 
     name: dongle3007
     port: 3007
     targetPort: 3007
  name: openlm-donglemonitoring
  namespace: openlm
kafkaconfig:
  name: 
kafka_cluster:
  name: 
