deployment:
  name: openlm-uiconfigurationservice
  namespace: openlm
  image: public.ecr.aws/r3q3q2f4/olm-uiconfigurationservice:1.250318.1228
  ports:
    containerPort: 6523
    name: uiconfigservice
imagePullSecrets:
  name: privateecr
namespace: openlm
taints: main
affinity: main
generic:
  name: openlm-config-generic
logging:
  name: openlm-logging-config-generic
telemetry:
  name: openlm-telemetry-config-generic
service:
  ports: 
     name: uiconfigservice
     port: 6523
     targetPort: 6523
  name: openlm-uiconfigurationservice
  namespace: openlm
kafkaconfig:
  name: 
kafka_cluster:
  name: 
