deployment:
  name: openlm-auditservice
  namespace: openlm
  image: public.ecr.aws/r3q3q2f4/olm-auditservice:1.250108.1422
  ports:
    containerPort: 6511
    name: auditservice
imagePullSecrets:
  name: privateecr
namespace: openlm
taints: main
affinity: main
generic:
  name: openlm-config-generic
logging:
  name: openlm-logging-config-generic
telemetry:
  name: openlm-telemetry-config-generic
service:
  ports: 
     name: auditservice
     port: 6511
     targetPort: 6511
  name: openlm-auditservice
  namespace: openlm
