deployment:
  name: openlm-dssui
  namespace: openlm
  image: public.ecr.aws/r3q3q2f4/olm-dssui:1.250305.1010
  ports:
    containerPort: 7027
    name: openlm-dssui
imagePullSecrets:
  name: privateecr
namespace: openlm
taints: main
affinity: main
generic:
  name: openlm-config-generic
logging:
  name: openlm-logging-config-generic
telemetry:
  name: openlm-telemetry-config-generic
service:
  ports: 
     name: openlm-dssui
     port: 7027
     targetPort: 7027
  name: openlm-dssui
  namespace: openlm
ingress:
  ingressClassName: "nginx"
  name: dss-ingress
  namespace: openlm
  hostname: dev-k8s-us-cloud.openlm.com
  path: /dss(/|$)(.*)
  secretName: openlm-lb-cert
  port:
    number: 7027
kafkaconfig:
  name: 
kafka_cluster:
  name: 
