deployment:
  name: openlm-processsessionsui
  namespace: openlm
  image: public.ecr.aws/r3q3q2f4/olm-processsessionsui:1.250103.1437
  ports:
    containerPort: 8051
    name: processsession
imagePullSecrets:
  name: devinternal
namespace: openlm
taints: main
affinity: main
generic:
  name: openlm-config-generic
logging:
  name: openlm-logging-config-generic
telemetry:
  name: openlm-telemetry-config-generic
service:
  ports: 
     name: processsession
     port: 8051
     targetPort: 8051
  name: openlm-processsessionsui
  namespace: openlm
ingress:
  ingressName: openlm
  ingressClassName: nginx
  name: processsessionsui-ingress
  namespace: openlm
  serviceName: openlm
  hostname: dev-k8s-us-cloud.openlm.com
  path: /process-sessions(/|$)(.*)
  secretName: openlm-lb-cert
  port:
    number: 8051
