deployment:
  name: openlm-mongodb
  namespace: openlm
  image: mongo:6.0.4
  ports:
    containerPort: 27017
    name: mongodb
pvc:
  name: mongodb-data
  annotations:
    volume.beta.kubernetes.io/storage-provisioner: "ebs.csi.aws.com"
    volume.kubernetes.io/storage-provisioner: "ebs.csi.aws.com"
  resources:
    requests:
      storage: 20Gi
  storageClassName: "harvester"
imagePullSecrets:
  name: devinternal
namespace: openlm
taints: 
affinity: 
generic:
  name: openlm-config-generic
logging:
  name: openlm-logging-config-generic
telemetry:
  name: openlm-telemetry-config-generic
service:
  ports: 
     name: mongodb
     port: 27017
     targetPort: 27017
  name: openlm-mongodb
  namespace: openlm
configmap:
  name: mongodb-env-vars
  vars_list:
    MONGODB_USER: "openlm"
    MONGODB_PASS: "openlm"
    MONGODB_DATABASE: "openlm"
    MONGO_INITDB_ROOT_USERNAME: "admin"
    MONGO_INITDB_ROOT_PASSWORD: "admin"
kafkaconfig:
  name: 
