sasm0p000252:/home/SAM_Admin/openlm # microk8s helm3 install openlm . -n openlm -f values.yaml
Error: INSTALLATION FAILED: failed to parse values.yaml: error converting YAML to JSON: yaml: line 2149: did not find expected key
sasm0p000252:/home/SAM_Admin/openlm # nan0 +2149 values.yaml
bash: nan0: command not found
sasm0p000252:/home/SAM_Admin/openlm # nano +2149 values.yaml
bash: nano: command not found
sasm0p000252:/home/SAM_Admin/openlm # vi +2149 values.yaml
sasm0p000252:/home/SAM_Admin/openlm # microk8s helm3 install openlm . -n openlm -f values.yaml
Error: INSTALLATION FAILED: validation: chart.metadata.version "latest" is invalid
sasm0p000252:/home/SAM_Admin/openlm # vi charts/
sasm0p000252:/home/SAM_Admin/openlm # ls
Chart.yaml  charts  values.yaml
sasm0p000252:/home/SAM_Admin/openlm # vi Chart.yaml
sasm0p000252:/home/SAM_Admin/openlm # microk8s helm3 install openlm . -n openlm -f values.yaml
Error: INSTALLATION FAILED: error unpacking kafka-rest-proxy in openlm_mono: validation: chart.metadata.version "latest" is invalid
sasm0p000252:/home/SAM_Admin/openlm # vi Chart.yaml
sasm0p000252:/home/SAM_Admin/openlm # microk8s helm3 install openlm . -n openlm -f values.yaml
Error: INSTALLATION FAILED: validati

microk8s helm3 install openlm_config_genric charts/openlm_config_generic/ -n openlm -f values.yaml
Error: INSTALLATION FAILED: release name "openlm_config_genric": invalid release name, must match regex ^[a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*$ and the length must not be longer than 53



sasm0p000252:/home/SAM_Admin/openlm # microk8s helm install usersandgroupserviceui charts/usersandgroupsserviceui/ -n openlm -f values.yaml
Error: INSTALLATION FAILED: 1 error occurred:
        * Ingress.networking.k8s.io "usersandgroupsserviceui-ingress" is invalid: [spec.rules[0].host: Invalid value: "<loadbalancer_hostname>": a lowercase RFC 1123 subdomain must consist of lower case alphanumeric characters, '-' or '.', and must start and end with an alphanumeric character (e.g. 'example.com', regex used for validation is '[a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*'), spec.tls[0].hosts[0]: Invalid value: "<loadbalancer_hostname>": a lowercase RFC 1123 subdomain must consist of lower case alphanumeric characters, '-' or '.', and must start and end with an alphanumeric character (e.g. 'example.com', regex used for validation is '[a-z0-9]([-a-z0-9]*[a-z0-9])?(\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*')]



Events:
  Type     Reason                           Age                     From     Message
  ----     ------                           ----                    ----     -------
  Warning  Failed                           4m35s (x12 over 6m47s)  kubelet  Error: configmap "openlm-config-generic" not found
  Warning  FailedToRetrieveImagePullSecret  115s (x25 over 7m4s)    kubelet  Unable to retrieve some image pull secrets (devinternal); attempting to pull the image may not succeed.
  Normal   Pulled                           115s (x24 over 6m47s)   kubelet  Container image "public.ecr.aws/r3q3q2f4/olm-usersandgroupsserviceui:1.241121.0929" already present on machine

microk8s helm3 install openlm-config-genric charts/openlm-config-generic/ -n openlm -f values.yaml
Error: INSTALLATION FAILED: repo charts not found


*********************************************************************************************************************************************************************

 microk8s kubectl get all -n openlm
NAME                                                 READY   STATUS                       RESTARTS   AGE
pod/kafka-controller-0                               1/1     Running                      0          20h
pod/mongodb-5c8b9d7598-knl7s                         1/1     Running                      0          8d
pod/openlm-kafka-rest-proxy-549c86c99d-6n6l6         1/1     Running                      0          19h
pod/openlm-projectsserviceui-7fdf688b8c-gk7vb        0/1     CreateContainerConfigError   0          70m
pod/openlm-sessioncreator-6cdd6b585b-q5cwm           0/1     CreateContainerConfigError   0          74m
pod/openlm-usageservice-6fcb56dbb6-kbhb7             0/1     CreateContainerConfigError   0          87m
pod/openlm-usersandgroupsservice-85594f9489-qrxbq    0/1     CreateContainerConfigError   0          76m
pod/openlm-usersandgroupsserviceui-66c88476c-mb7bp   0/1     CreateContainerConfigError   0          81m
pod/postgres-9f48dd995-gcpbj                         1/1     Running                      0          21h
pod/redis-98cdf9bb-vspff                             1/1     Running                      0          8d

NAME                                     TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)                      AGE
service/kafka                            ClusterIP   10.152.183.173   <none>        9092/TCP                     20h
service/kafka-controller-headless        ClusterIP   None             <none>        9094/TCP,9092/TCP,9093/TCP   20h
service/mongodb-service                  ClusterIP   10.152.183.23    <none>        27017/TCP                    8d
service/openlm-kafka-rest-proxy          ClusterIP   10.152.183.127   <none>        8082/TCP                     19h
service/openlm-projectsserviceui         ClusterIP   10.152.183.146   <none>        5032/TCP                     70m
service/openlm-sessioncreator            ClusterIP   10.152.183.30    <none>        5037/TCP                     74m
service/openlm-usageservice              ClusterIP   10.152.183.237   <none>        8101/TCP                     87m
service/openlm-usersandgroupsservice     ClusterIP   10.152.183.147   <none>        7084/TCP                     76m
service/openlm-usersandgroupsserviceui   ClusterIP   10.152.183.176   <none>        80/TCP                       81m
service/postgres                         ClusterIP   10.152.183.71    <none>        5432/TCP                     21h
service/redis                            ClusterIP   10.152.183.152   <none>        6379/TCP                     8d

NAME                                             READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/mongodb                          1/1     1            1           8d
deployment.apps/openlm-kafka-rest-proxy          1/1     1            1           19h
deployment.apps/openlm-projectsserviceui         0/1     1            0           70m
deployment.apps/openlm-sessioncreator            0/1     1            0           74m
deployment.apps/openlm-usageservice              0/1     1            0           87m
deployment.apps/openlm-usersandgroupsservice     0/1     1            0           76m
deployment.apps/openlm-usersandgroupsserviceui   0/1     1            0           81m
deployment.apps/postgres                         1/1     1            1           21h
deployment.apps/redis                            1/1     1            1           8d

NAME                                                       DESIRED   CURRENT   READY   AGE
replicaset.apps/mongodb-5c8b9d7598                         1         1         1       8d
replicaset.apps/openlm-kafka-rest-proxy-549c86c99d         1         1         1       19h
replicaset.apps/openlm-projectsserviceui-7fdf688b8c        1         1         0       70m
replicaset.apps/openlm-sessioncreator-6cdd6b585b           1         1         0       74m
replicaset.apps/openlm-usageservice-6fcb56dbb6             1         1         0       87m
replicaset.apps/openlm-usersandgroupsservice-85594f9489    1         1         0       76m
replicaset.apps/openlm-usersandgroupsserviceui-66c88476c   1         1         0       81m
replicaset.apps/postgres-9f48dd995                         1         1         1       21h
replicaset.apps/redis-98cdf9bb                             1         1         1       8d

NAME                                READY   AGE
statefulset.apps/kafka-controller   1/1     20h
