apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    field.cattle.io/publicEndpoints: >-
      [{"addresses":["127.0.0.1"],"port":443,"protocol":"HTTPS","serviceName":"{{ .Values.ingress.serviceName }}:{{ .Values.service.name }}","ingressName":"{{ .Values.ingress.namespace }}:{{ .Values.ingress.name }}","hostname":"{{ .Values.ingress.hostname }}","path":"{{ .Values.ingress.path }}","allNodes":false}]
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    nginx.ingress.kubernetes.io/use-regex: 'true'
  name: {{ .Values.ingress.name }}
  namespace: {{ .Values.ingress.namespace }}
spec:
  ingressClassName: public
  rules:
    - host: {{ .Values.ingress.hostname }}
      http:
        paths:
          - backend:
              service:
                name: {{ .Values.service.name }}
                port:
                  number: {{ .Values.ingress.port.number }}
            path: {{ .Values.ingress.path }}
            pathType: Prefix
  tls:
    - hosts:
        - {{ .Values.ingress.hostname }}
      secretName: {{ .Values.ingress.secretName }}
