deployment:
  name: openlm-kafka-ui
  namespace: openlm-infrastructure
  image: docker.io/provectuslabs/kafka-ui:v0.7.1
  ports:
    containerPort: 8080
    name: kafka-ui
imagePullSecrets:
  name: devinternal
namespace: openlm-infrastructure
taints: 
affinity: 
generic:
  name: openlm-config-generic
logging:
  name: openlm-logging-config-generic
telemetry:
  name: openlm-telemetry-config-generic
service:
  ports: 
     name: kafka-ui
     port: 8080
     targetPort: 8080
  name: openlm-kafka-ui
  namespace: openlm-infrastructure
ingress:
  ingressClassName: "nginx"
  name: kafkaui-ingress
  namespace: openlm-infrastructure
  hostname: dev-k8s-us-cloud.openlm.com
  path: /kafkaui(/|$)(.*)
  secretName: openlm-lb-cert
  port:
    number: 8080
configmap:
  name: kafka-ui-env-vars
  vars_list:
    SPRING_CONFIG_ADDITIONAL-LOCATION: "/kafka-ui/config.yml"
    DYNAMIC_CONFIG_ENABLED: True
kafkaconfig:
  name: 
kafka_cluster:
  name: 
