deployment:
  name: openlm-productservice
  namespace: openlm
  image: public.ecr.aws/r3q3q2f4/olm-productservice:1.250319.0806
  ports:
    containerPort: 8001
    name: prserviceport
imagePullSecrets:
  name: privateecr
namespace: openlm
taints: main
affinity: main
generic:
  name: openlm-config-generic
logging:
  name: openlm-logging-config-generic
telemetry:
  name: openlm-telemetry-config-generic
service:
  ports: 
     name: prserviceport
     port: 8001
     targetPort: 8001
  name: openlm-productservice
  namespace: openlm
kafkaconfig:
  name: 
kafka_cluster:
  name: 
