deployment:
  name: openlm-licenseharvester
  namespace: openlm
  image: public.ecr.aws/r3q3q2f4/olm-licenseharvester:1.241122.0604
  ports:
    containerPort: 5050
    name: harvester5050
namespace: openlm
taints: main
affinity: main
generic:
  name: openlm-config-generic
logging:
  name: openlm-logging-config-generic
telemetry:
  name: openlm-telemetry-config-generic
service:
  ports: 
     name: harvester5050
     port: 5050
     targetPort: 5050
  name: openlm-licenseharvester
  namespace: openlm
