deployment:
  name: openlm-homepage
  namespace: openlm
  image: public.ecr.aws/r3q3q2f4/olm-homepage:1.250512.1308
  ports:
    containerPort: 8097
    name: homepage
imagePullSecrets:
  name: privateecr
namespace: openlm
taints: main
affinity: main
generic:
  name: openlm-config-generic
logging:
  name: openlm-logging-config-generic
telemetry:
  name: openlm-telemetry-config-generic
service:
  ports: 
     name: homepage
     port: 8097
     targetPort: 8097
  name: openlm-homepage
  namespace: openlm
kafkaconfig:
  name: 
kafka_cluster:
  name: 
