deployment:
  name: openlm-allocationservice
  namespace: openlm
  image: public.ecr.aws/r3q3q2f4/olm-allocationservice:1.241114.0714
  ports:
    containerPort: 8201
    name: allocservice
namespace: openlm
taints: main
affinity: main
generic:
  name: openlm-config-generic
logging:
  name: openlm-logging-config-generic
telemetry:
  name: openlm-telemetry-config-generic
service:
  ports: 
     name: allocservice
     port: 8201
     targetPort: 8201
  name: openlm-allocationservice
  namespace: openlm
