deployment:
  name: openlm-licenseaccesscontrol
  namespace: openlm
  image: public.ecr.aws/r3q3q2f4/olm-licenseaccesscontrol:1.250313.1038
  ports:
    containerPort: 7005
    name: licenseaccess
imagePullSecrets:
  name: devinternal
namespace: openlm
taints: main
affinity: main
generic:
  name: openlm-config-generic
logging:
  name: openlm-logging-config-generic
telemetry:
  name: openlm-telemetry-config-generic
service:
  ports: 
     name: licenseaccess
     port: 7005
     targetPort: 7005
  name: openlm-licenseaccesscontrol
  namespace: openlm
kafkaconfig:
  name: 
kafka_cluster:
  name: 
