deployment:
  name: openlm-processmanagerui
  namespace: openlm
  image: public.ecr.aws/r3q3q2f4/olm-processmanagerui:1.241120.0904
  ports:
    containerPort: 6036
    name: ui6036
namespace: openlm
taints: main
affinity: main
generic:
  name: openlm-config-generic
logging:
  name: openlm-logging-config-generic
telemetry:
  name: openlm-telemetry-config-generic
service:
  ports: 
     name: ui6036
     port: 6036
     targetPort: 6036
  name: openlm-processmanagerui
  namespace: openlm
ingress:
  ingressName: openlm
  name: processmanagerui-ingress
  namespace: openlm
  serviceName: openlm
  hostname: <loadbalancer_hostname>
  path: /process-manager(/|$)(.*)
  secretName: openlm-lb-cert
  port:
    number: 6036
