deployment:
  name: openlm-identityfuse
  namespace: openlm
  image: public.ecr.aws/r3q3q2f4/olm-identityfuse:1.250113.1007
  ports:
    containerPort: 5000
    name: identityfuse
imagePullSecrets:
  name: privateecr
namespace: openlm
taints: main
affinity: main
generic:
  name: openlm-config-generic
logging:
  name: openlm-logging-config-generic
telemetry:
  name: openlm-telemetry-config-generic
service:
  ports: 
     name: identityfuse
     port: 5000
     targetPort: 5000
  name: openlm-identityfuse
  namespace: openlm
