apiVersion: v1
kind: Service
metadata:
  #annotations:
    #field.cattle.io/targetWorkloadIds: '["openlm/openlm-identityapi"]'
    #management.cattle.io/ui-managed: 'true'
  name: {{ .Values.service.name }}
  namespace: {{ .Values.service.namespace }}
spec:
  internalTrafficPolicy: Cluster
  ipFamilies:
    - IPv4
  ipFamilyPolicy: SingleStack
  ports:
    - name: {{ .Values.service.ports.name }}
      port: {{ .Values.service.ports.port }}
      protocol: TCP
      targetPort: {{ .Values.service.ports.targetPort }}
    - name: metrics
      port: 9101
      protocol: TCP
      targetPort: 9101
    - name: kafkaclients
      port: 29092
      protocol: TCP
      targetPort: 29092
    - name: controlplane
      port: 29093
      protocol: TCP
      targetPort: 29093
  selector:
    workload.user.cattle.io/workloadselector: apps.deployment-openlm-{{ .Values.deployment.name | default .Values.service.name }}
  type: ClusterIP
