deployment:
  name: openlm-licensefilecomparatormiddleware
  namespace: openlm
  image: public.ecr.aws/r3q3q2f4/olm-licensefilecomparatormiddleware:1.250512.1014
  ports:
    containerPort: 8080
    name: licencefc
imagePullSecrets:
  name: privateecr
namespace: openlm
taints: main
affinity: main
generic:
  name: openlm-config-generic
logging:
  name: openlm-logging-config-generic
telemetry:
  name: openlm-telemetry-config-generic
service:
  ports: 
     name: licencefc
     port: 8080
     targetPort: 8080
  name: openlm-licensefilecomparatormiddleware
  namespace: openlm
kafkaconfig:
  name: 
kafka_cluster:
  name: 
