deployment:
  name: openlm-atlassianintegrationui
  namespace: openlm
  image: public.ecr.aws/r3q3q2f4/olm-atlassianintegrationui:1.250328.1138
  ports:
    containerPort: 4200
    name: atlassianintui
imagePullSecrets:
  name: privateecr
namespace: openlm
taints: main
affinity: main
generic:
  name: openlm-config-generic
logging:
  name: openlm-logging-config-generic
telemetry:
  name: openlm-telemetry-config-generic
service:
  ports: 
     name: atlassianintui
     port: 4200
     targetPort: 4200
  name: openlm-atlassianintegrationui
  namespace: openlm
ingress:
  ingressClassName: "nginx"
  name: atlassianintegrationui-ingress
  namespace: openlm
  hostname: dev-k8s-us-cloud.openlm.com
  path: /atlassian-ui(/|$)(.*)
  secretName: openlm-lb-cert
  port:
    number: 4200
kafkaconfig:
  name: 
kafka_cluster:
  name: 
