deployment:
  name: openlm-homepageui
  namespace: openlm
  image: public.ecr.aws/r3q3q2f4/olm-homepageui:1.250224.1207
  ports:
    containerPort: 8050
    name: homepageui
imagePullSecrets:
  name: privateecr
namespace: openlm
taints: main
affinity: main
generic:
  name: openlm-config-generic
logging:
  name: openlm-logging-config-generic
telemetry:
  name: openlm-telemetry-config-generic
service:
  ports: 
     name: homepageui
     port: 8050
     targetPort: 8050
  name: openlm-homepageui
  namespace: openlm
ingress:
  ingressClassName: "nginx"
  name: homepage-ingress
  namespace: openlm
  hostname: dev-k8s-us-cloud.openlm.com
  path: /
  secretName: openlm-lb-cert
  port:
    number: 8050
kafkaconfig:
  name: 
kafka_cluster:
  name: 
