deployment:
  name: openlm-brokerhub
  namespace: openlm
  image: public.ecr.aws/r3q3q2f4/olm-brokerhub:1.250507.1339
  ports:
    containerPort: 7015
    name: brokerhub
imagePullSecrets:
  name: privateecr
namespace: openlm
taints: main
affinity: main
generic:
  name: openlm-config-generic
logging:
  name: openlm-logging-config-generic
telemetry:
  name: openlm-telemetry-config-generic
service:
  ports: 
     name: brokerhub
     port: 7015
     targetPort: 7015
  name: openlm-brokerhub
  namespace: openlm
kafkaconfig:
  name: 
kafka_cluster:
  name: 
