deployment:
  name: openlm-usersandgroupsservice
  namespace: openlm
  image: public.ecr.aws/r3q3q2f4/olm-usersandgroupsservice:1.241121.0737
  ports:
    containerPort: 7084
    name: ugs-7084
namespace: openlm
taints: main
affinity: main
generic:
  name: openlm-config-generic
logging:
  name: openlm-logging-config-generic
telemetry:
  name: openlm-telemetry-config-generic
service:
  ports: 
     name: ugs-7084
     port: 7084
     targetPort: 7084
  name: openlm-usersandgroupsservice
  namespace: openlm
