deployment:
  name: openlm-usersandgroupsserviceui
  namespace: openlm
  image: public.ecr.aws/r3q3q2f4/olm-usersandgroupsserviceui:1.241121.0929
  ports:
    containerPort: 80
    name: ugsui
namespace: openlm
taints: main
affinity: main
generic:
  name: openlm-config-generic
logging:
  name: openlm-logging-config-generic
telemetry:
  name: openlm-telemetry-config-generic
service:
  ports: 
     name: ugsui
     port: 80
     targetPort: 80
  name: openlm-usersandgroupsserviceui
  namespace: openlm
ingress:
  ingressName: openlm
  name: usersandgroupsserviceui-ingress
  namespace: openlm
  serviceName: openlm
  hostname: <loadbalancer_hostname>
  path: /users-and-groups(/|$)(.*)
  secretName: openlm-lb-cert
  port:
    number: 80
