imagePullSecrets:
  name: devinternal
namespace: openlm
taints: 
affinity: 
generic:
  name: openlm-config-generic
logging:
  name: openlm-logging-config-generic
telemetry:
  name: openlm-telemetry-config-generic
configmap:
  name: openlm-config-generic
  vars_list:
    ML_USAGEPATTERNS_PATH: "/opt/usagepatterns"
    ML_PYTHON_RUNNER: "/usr/local/bin/python"
    CLOUD_MODE: "false"
    DB_TYPE: "SqlServer_SQLServerAuth"
    INFRASTRUCTURE__CLOUDMODE: "false"
    INFRASTRUCTURE__KAFKABOOTSTRAPSERVERS: "openlm-kafka:29092"
    INFRASTRUCTURE__MONGODB__CONNECTIONSTRING: "mongodb://admin:admin@openlm-mongodb:27017"
    INFRASTRUCTURE__MONGODB__TELEMETRYSETTINGS__CAPTUREQUERYTEXT: "false"
    INFRASTRUCTURE__MONGODB__TELEMETRYSETTINGS__ENABLETELEMETRY: "true"
    INFRASTRUCTURE__REDISCONNECTION: "openlm-redis:6379"
    INFRASTRUCTURE__USESECURITY: "true"
    KAFKA_BOOTSTRAPSERVERS_CONNECTION: "openlm-kafka:29092"
    KAFKA_RESTPROXY_URL: "http://openlm-kafka-rest-proxy:8082"
    KAFKARESTAPISERVICENAME: "openlm-kafka-rest-proxy"
    MONGODB__CONNECTIONSTRING: "mongodb://admin:admin@openlm-mongodb:27017"
    MONGODB_CONNECTION: "mongodb://admin:admin@openlm-mongodb:27017"
    NotificationsIntegration__ProducerSettings__AutoOffsetReset: 1
    NotificationsIntegration__ProducerSettings__EnablePartitionEof: "false"
    NotificationsIntegration__ProducerSettings__Identifier: "notifications-producer"
    NotificationsIntegration__ProducerSettings__SessionTimeoutMs: 6000
    NotificationsIntegration__ProducerSettings__TopicName: "notificationservice"
    REDIS_CONNECTION: "openlm-redis"
    INFRASTRUCTURE__REDIS__CONNECTIONSTRING: "openlm-redis:6379"
    REDIS__CONNECTIONSTRING: "openlm-redis:6379"
    SMTP_ADDRESS: "null"
    SMTP_HOST: 0
    SMTP_PASSWORD: "null"
    SMTP_PORT: 25
    SMTP_SECURITY: "false"
    SMTP_SSL: "true"
    SMTP_USER: "null"
    UGSINTEGRATION__UGSCLIENTEVENTSPRODUCERSETTINGS__IDENTIFIER: "UgsClientEventsProducer"
    UGSINTEGRATION__UGSCLIENTEVENTSPRODUCERSETTINGS__PRODUCERCONFIG__AUTOOFFSETRESET: 1
    UGSINTEGRATION__UGSCLIENTEVENTSPRODUCERSETTINGS__PRODUCERCONFIG__ENABLEPARTITIONEOF: "false"
    UGSINTEGRATION__UGSCLIENTEVENTSPRODUCERSETTINGS__PRODUCERCONFIG__SESSIONTIMEOUTMS: 6000
    UGSINTEGRATION__UGSCLIENTEVENTSPRODUCERSETTINGS__TOPICNAME: "ugs-client-events"
    UGSINTEGRATION__UGSEVENTSCONSUMERSETTINGS__CONSUMERCONFIG__AUTOOFFSETRESET: 1
    UGSINTEGRATION__UGSEVENTSCONSUMERSETTINGS__CONSUMERCONFIG__ENABLEAUTOCOMMIT: "true"
    UGSINTEGRATION__UGSEVENTSCONSUMERSETTINGS__CONSUMERCONFIG__ENABLEPARTITIONEOF: "false"
    UGSINTEGRATION__UGSEVENTSCONSUMERSETTINGS__CONSUMERCONFIG__GROUPID: "pocclient"
    UGSINTEGRATION__UGSEVENTSCONSUMERSETTINGS__CONSUMERCONFIG__SESSIONTIMEOUTMS: 6000
    UGSINTEGRATION__UGSEVENTSCONSUMERSETTINGS__IDENTIFIER: "UgsEventsConsumer"
    UGSINTEGRATION__UGSEVENTSCONSUMERSETTINGS__TOPICNAMES__0: "ugs-events"
    UGSINTEGRATION__UGSURL: "http://openlm-usersandgroupsservice:7084/"
    LoginSettings__LocalLogin: "true"
    LoginSettings__WindowsLogin: "true"
    LoginSettings__WindowsLoginDisplayName: "Windows Authentication"
    LoginSettings__LockoutOnFailure: "true"
    LoginSettings__DefaultLockoutTimeInMinutes: 10
    LoginSettings__MaxFailedAccessAttempts: 5
    LICENSEMANAGER__ISENABLED: True
    LICENSEMANAGER__BaseUrl: "http://openlm-licensemanager.openlm:7248/"
    AUTHORITY_URL: ""
    BROKER_MAIL: ""
    DSS_MAIL: ""
    EA_MAIL: ""
    IDENTITY_DATABASE_CONNECTIONSTRING: "<credentials>"
    IDENTITY_MAIL: ""
    INFRASTRUCTURE__AUTHORITYURL: ""
    INFRASTRUCTURE__LBFQDN: ""
    LB_FQDN: ""
    ODS_MAIL: ""
    PERSONAL_DASHBOARD_ADDRESS: ""
    REPORTING_DATABASE_CONNECTIONSTRING: "<credentials>"
    SENDER_MAIL: ""
    SERVER_DATABASE_CONNECTIONSTRING: "<credentials>"
    UI_OAUTH_ISSUER_URL: ""
    generic__personalDashboardAddress: ""
    GITHUB_CLIENT_ID: ""
    GITHUB_CLIENT_SECRET: 0
    LICENSEMANAGER__RestSettings__BaseUrl: ""
