imagePullSecrets:
  name: devinternal
namespace: openlm
taints: 
affinity: 
generic:
  name: openlm-config-generic
logging:
  name: openlm-logging-config-generic
telemetry:
  name: openlm-telemetry-config-generic
configmap:
  name: openlm-logging-config-generic
  vars_list:
    LOGGINGCONFIGURATION__ENRICH__0: "FromLogContext"
    LOGGINGCONFIGURATION__ENRICH__1: "WithLokiInfoLogLevel"
    LOGGINGCONFIGURATION__ENRICH__2: "WithShortSourceContext"
    LOGGINGCONFIGURATION__ENRICH__3: "X"
    LOGGINGCONFIGURATION__ENRICH__4: "X"
    LOGGINGCONFIGURATION__ENRICH__5: "X"
    LOGGINGCONFIGURATION__ENRICH__6: "X"
    LOGGINGCONFIGURATION__ENRICH__7: "X"
    LOGGINGCONFIGURATION__LEVELSWITCHES__controlSwitch: "Debug"
    LOGGINGCONFIGURATION__USING__0: "Serilog.Formatting.Compact"
    LOGGINGCONFIGURATION__USING__1: "OpenLM.Infrastructure.Logging"
    LOGGINGCONFIGURATION__USING__2: "OpenLM.Infrastructure.Logging"
    LOGGINGCONFIGURATION__WRITETO__0__NAME: "X"
    LOGGINGCONFIGURATION__WRITETO__1__NAME: "X"
    LOGGINGCONFIGURATION__WRITETO__2__ARGS__FORMATTER: "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact"
    LOGGINGCONFIGURATION__WRITETO__2__ARGS__RESTRICTEDTOMINIMUMLEVEL: "Debug"
    LOGGINGCONFIGURATION__WRITETO__2__NAME: "Console"
    LOGGINGCONFIGURATION__MINIMUMLEVEL__Override__Quartz: "Warning"
