imagePullSecrets:
  name: devinternal
namespace: openlm
taints: 
affinity: 
generic:
  name: openlm-config-generic
logging:
  name: openlm-logging-config-generic
telemetry:
  name: openlm-telemetry-config-generic
configmap:
  name: openlm-telemetry-config-generic
  vars_list:
    TELEMETRY__ENABLED: "true"
    TELEMETRY__METRICSCONFIGURATION__EXPORTMETRICS: "true"
    TELEMETRY__TracingConfiguration___AddHangfireInstrumentation: "true"
    TELEMETRY__TracingConfiguration___AddHotChocolateInstrumentation: "true"
    TELEMETRY__TracingConfiguration___AddHttpClientInstrumentation: "true"
    TELEMETRY__TracingConfiguration___AddMongoDBInstrumentation: "true"
    TELEMETRY__TracingConfiguration___AddMySqlConnectorInstrumentation: "true"
    TELEMETRY__TracingConfiguration___AddRedisInstrumentation: "true"
    TELEMETRY__TracingConfiguration___EntityFrameworkTracingConfiguration__AddEntityFrameworkInstrumentation: "true"
    TELEMETRY__TracingConfiguration___EntityFrameworkTracingConfiguration__SetDbStatementForStoredProcedure: "true"
    TELEMETRY__TracingConfiguration___EntityFrameworkTracingConfiguration__SetDbStatementForText: "true"
    TELEMETRY__TracingConfiguration___QuartzTracingConfiguration__AddQuartzInstrumentation: "true"
    TELEMETRY__TracingConfiguration___QuartzTracingConfiguration__RecordException: "true"
    TELEMETRY__COLLECTORENDPOINT: ""
    TELEMETRY__ENVIRONMENTNAME: ""
