deployment:
  name: openlm-alertsservice
  namespace: openlm
  image: public.ecr.aws/r3q3q2f4/olm-alertsservice:1.250106.0720
  ports:
    containerPort: 3008
    name: alertsservice
imagePullSecrets:
  name: privateecr
namespace: openlm
taints: main
affinity: main
generic:
  name: openlm-config-generic
logging:
  name: openlm-logging-config-generic
telemetry:
  name: openlm-telemetry-config-generic
service:
  ports: 
     name: alertsservice
     port: 3008
     targetPort: 3008
  name: openlm-alertsservice
  namespace: openlm
