apiVersion: v2
name: openlm_mono
description: Generic Chart
type: application
version: latest
appVersion: "latest"


dependencies:
  - name: usersandgroupsserviceui
    version: 1.241121.0929
    enabled: false
    repository: "https://openlm-helm.github.io/helmcharts"
    condition: usersandgroupsserviceui.enabled
  - name: usersandgroupsservice
    version: 1.241121.0737
    enabled: false
    repository: "https://openlm-helm.github.io/helmcharts"
    condition: usersandgroupsservice.enabled
  - name: usageservice
    version: 1.241114.0932
    enabled: false
    repository: "https://openlm-helm.github.io/helmcharts"
    condition: usageservice.enabled
  - name: uiconfigurationserviceui
    version: 1.250401.0607
    enabled: false
    repository: "https://openlm-helm.github.io/helmcharts"
    condition: uiconfigurationserviceui.enabled
  - name: uiconfigurationservice
    version: 1.250318.1228
    enabled: false
    repository: "https://openlm-helm.github.io/helmcharts"
    condition: uiconfigurationservice.enabled
  - name: touchpointeventsui
    version: 1.241121.1101
    enabled: false
    repository: "https://openlm-helm.github.io/helmcharts"
    condition: touchpointeventsui.enabled
  - name: sessioncreator
    version: 1.241125.0623
    enabled: false
    repository: "https://openlm-helm.github.io/helmcharts"
    condition: sessioncreator.enabled
  - name: servicenowalertintegration
    version: 24.1126.1340
    enabled: false
    repository: "https://openlm-helm.github.io/helmcharts"
    condition: servicenowalertintegration.enabled
  - name: server
    version: 1.241118.1234
    enabled: false
    repository: "https://openlm-helm.github.io/helmcharts"
    condition: server.enabled
  - name: redisui
    version: 1.14.0
    enabled: false
    repository: "https://openlm-helm.github.io/helmcharts"
    condition: redisui.enabled
  - name: redis
    version: 24.126.941
    enabled: false
    repository: "https://openlm-helm.github.io/helmcharts"
    condition: redis.enabled
  - name: projectsserviceui
    version: 1.241121.0710
    enabled: false
    repository: "https://openlm-helm.github.io/helmcharts"
    condition: projectsserviceui.enabled
  - name: projectsservicemigration
    version: 1.241121.0759
    enabled: false
    repository: "https://openlm-helm.github.io/helmcharts"
    condition: projectsservicemigration.enabled
  - name: projectsserviceapi
    version: 1.241120.1325
    enabled: false
    repository: "https://openlm-helm.github.io/helmcharts"
    condition: projectsserviceapi.enabled
  - name: productsserviceui
    version: 1.250401.0607
    enabled: false
    repository: "https://openlm-helm.github.io/helmcharts"
    condition: productsserviceui.enabled
  - name: productservice
    version: 1.250319.0806
    enabled: false
    repository: "https://openlm-helm.github.io/helmcharts"
    condition: productservice.enabled
  - name: processsessionsui
    version: 1.250103.1437
    enabled: false
    repository: "https://openlm-helm.github.io/helmcharts"
    condition: processsessionsui.enabled
  - name: processmanagerui
    version: 1.241120.0904
    enabled: false
    repository: "https://openlm-helm.github.io/helmcharts"
    condition: processmanagerui.enabled
  - name: processmanager
    version: 1.241120.0845
    enabled: false
    repository: "https://openlm-helm.github.io/helmcharts"
    condition: processmanager.enabled
  - name: personaldashboard
    version: 1.241119.1149
    enabled: false
    repository: "https://openlm-helm.github.io/helmcharts"
    condition: personaldashboard.enabled
  - name: operationalapi
    version: 1.241118.1128
    enabled: false
    repository: "https://openlm-helm.github.io/helmcharts"
    condition: operationalapi.enabled
  - name: openlm_telemetry_config_generic
    version: 25.115.747
    enabled: false
    repository: "https://openlm-helm.github.io/helmcharts"
    condition: openlm_telemetry_config_generic.enabled
  - name: openlm_logging_config_generic
    version: 25.115.900
    enabled: false
    repository: "https://openlm-helm.github.io/helmcharts"
    condition: openlm_logging_config_generic.enabled
  - name: openlm_config_generic
    version: 25.115.715
    enabled: false
    repository: "https://openlm-helm.github.io/helmcharts"
    condition: openlm_config_generic.enabled
  - name: navigationservice
    version: 1.250318.1335
    enabled: false
    repository: "https://openlm-helm.github.io/helmcharts"
    condition: navigationservice.enabled
  - name: mongodb
    version: 6.0.4
    enabled: false
    repository: "https://openlm-helm.github.io/helmcharts"
    condition: mongodb.enabled
  - name: licensesui
    version: 1.241118.0830
    enabled: false
    repository: "https://openlm-helm.github.io/helmcharts"
    condition: licensesui.enabled
  - name: licenseserversui
    version: 1.241118.0744
    enabled: false
    repository: "https://openlm-helm.github.io/helmcharts"
    condition: licenseserversui.enabled
  - name: licensemanagerui
    version: 1.250313.1054
    enabled: false
    repository: "https://openlm-helm.github.io/helmcharts"
    condition: licensemanagerui.enabled
  - name: licensemanager
    version: 1.250313.1053
    enabled: false
    repository: "https://openlm-helm.github.io/helmcharts"
    condition: licensemanager.enabled
  - name: licenseharvester
    version: 1.241122.0604
    enabled: false
    repository: "https://openlm-helm.github.io/helmcharts"
    condition: licenseharvester.enabled
  - name: licensefilecomparatormiddleware
    version: 1.250328.0931
    enabled: false
    repository: "https://openlm-helm.github.io/helmcharts"
    condition: licensefilecomparatormiddleware.enabled
  - name: licenseallocationsui
    version: 1.241118.0633
    enabled: false
    repository: "https://openlm-helm.github.io/helmcharts"
    condition: licenseallocationsui.enabled
  - name: licenseaccesscontrolui
    version: 1.250311.0837
    enabled: false
    repository: "https://openlm-helm.github.io/helmcharts"
    condition: licenseaccesscontrolui.enabled
  - name: licenseaccesscontrol
    version: 1.250313.1038
    enabled: false
    repository: "https://openlm-helm.github.io/helmcharts"
    condition: licenseaccesscontrol.enabled
  - name: kafka
    version: 7.5.2
    enabled: false
    repository: "https://openlm-helm.github.io/helmcharts"
    condition: kafka.enabled
  - name: kafka-ui
    version: v0.7.1
    enabled: false
    repository: "https://openlm-helm.github.io/helmcharts"
    condition: kafka-ui.enabled
  - name: kafka-rest-proxy
    version: latest
    enabled: false
    repository: "https://openlm-helm.github.io/helmcharts"
    condition: kafka-rest-proxy.enabled
  - name: identityui
    version: 1.250401.0608
    enabled: false
    repository: "https://openlm-helm.github.io/helmcharts"
    condition: identityui.enabled
  - name: identityfuse
    version: 1.250113.1007
    enabled: false
    repository: "https://openlm-helm.github.io/helmcharts"
    condition: identityfuse.enabled
  - name: identityapi
    version: 1.250318.1100
    enabled: false
    repository: "https://openlm-helm.github.io/helmcharts"
    condition: identityapi.enabled
  - name: identity
    version: 1.250403.1123
    enabled: false
    repository: "https://openlm-helm.github.io/helmcharts"
    condition: identity.enabled
  - name: homepageui
    version: 1.250401.0543
    enabled: false
    repository: "https://openlm-helm.github.io/helmcharts"
    condition: homepageui.enabled
  - name: homepage
    version: 1.250316.1412
    enabled: false
    repository: "https://openlm-helm.github.io/helmcharts"
    condition: homepage.enabled
  - name: flexlmcompare
    version: 1.250318.0727
    enabled: false
    repository: "https://openlm-helm.github.io/helmcharts"
    condition: flexlmcompare.enabled
  - name: featureservice
    version: 1.241115.0911
    enabled: false
    repository: "https://openlm-helm.github.io/helmcharts"
    condition: featureservice.enabled
  - name: enduserservices
    version: 1.241119.1115
    enabled: false
    repository: "https://openlm-helm.github.io/helmcharts"
    condition: enduserservices.enabled
  - name: dssui
    version: 1.250305.1010
    enabled: false
    repository: "https://openlm-helm.github.io/helmcharts"
    condition: dssui.enabled
  - name: donglemonitoringui
    version: 1.250404.1508
    enabled: false
    repository: "https://openlm-helm.github.io/helmcharts"
    condition: donglemonitoringui.enabled
  - name: donglemonitoring
    version: 1.250404.1507
    enabled: false
    repository: "https://openlm-helm.github.io/helmcharts"
    condition: donglemonitoring.enabled
  - name: denialsui
    version: 1.250313.1338
    enabled: false
    repository: "https://openlm-helm.github.io/helmcharts"
    condition: denialsui.enabled
  - name: denialservice
    version: 1.241114.0857
    enabled: false
    repository: "https://openlm-helm.github.io/helmcharts"
    condition: denialservice.enabled
  - name: brokerhubui
    version: 1.250331.0718
    enabled: false
    repository: "https://openlm-helm.github.io/helmcharts"
    condition: brokerhubui.enabled
  - name: brokerhubconnector
    version: 1.241114.1332
    enabled: false
    repository: "https://openlm-helm.github.io/helmcharts"
    condition: brokerhubconnector.enabled
  - name: brokerhub
    version: 1.250327.1409
    enabled: false
    repository: "https://openlm-helm.github.io/helmcharts"
    condition: brokerhub.enabled
  - name: auditservice
    version: 1.250108.1422
    enabled: false
    repository: "https://openlm-helm.github.io/helmcharts"
    condition: auditservice.enabled
  - name: atlassianintegrationui
    version: 1.250328.1138
    enabled: false
    repository: "https://openlm-helm.github.io/helmcharts"
    condition: atlassianintegrationui.enabled
  - name: atlassianintegration
    version: 1.250328.1138
    enabled: false
    repository: "https://openlm-helm.github.io/helmcharts"
    condition: atlassianintegration.enabled
  - name: apigateway
    version: 1.250316.0930
    enabled: false
    repository: "https://openlm-helm.github.io/helmcharts"
    condition: apigateway.enabled
  - name: allocationservice
    version: 1.241114.0714
    enabled: false
    repository: "https://openlm-helm.github.io/helmcharts"
    condition: allocationservice.enabled
  - name: alertsserviceui
    version: 24.1114.713
    enabled: false
    repository: "https://openlm-helm.github.io/helmcharts"
    condition: alertsserviceui.enabled
  - name: alertsservice
    version: 1.250106.0720
    enabled: false
    repository: "https://openlm-helm.github.io/helmcharts"
    condition: alertsservice.enabled
  - name: agentshubui
    version: 1.250312.1105
    enabled: false
    repository: "https://openlm-helm.github.io/helmcharts"
    condition: agentshubui.enabled
  - name: agentshub
    version: 1.250311.1051
    enabled: false
    repository: "https://openlm-helm.github.io/helmcharts"
    condition: agentshub.enabled
  - name: agentactivitymanagerui
    version: 1.250323.1121
    enabled: false
    repository: "https://openlm-helm.github.io/helmcharts"
    condition: agentactivitymanagerui.enabled
  - name: agentactivitymanager
    version: 1.250312.1453
    enabled: false
    repository: "https://openlm-helm.github.io/helmcharts"
    condition: agentactivitymanager.enabled
  
