deployment:
  name: openlm-sessioncreator
  namespace: openlm
  image: public.ecr.aws/r3q3q2f4/olm-sessioncreator:1.241125.0623
  ports:
    containerPort: 5037
    name: sessioncreator
namespace: openlm
taints: main
affinity: main
generic:
  name: openlm-config-generic
logging:
  name: openlm-logging-config-generic
telemetry:
  name: openlm-telemetry-config-generic
service:
  ports: 
     name: sessioncreator
     port: 5037
     targetPort: 5037
  name: openlm-sessioncreator
  namespace: openlm
