deployment:
  name: openlm-enduserservices
  namespace: openlm
  image: public.ecr.aws/r3q3q2f4/olm-enduserservices:1.241119.1115
  ports:
    containerPort: 53554
    name: enduserservice
namespace: openlm
taints: main
affinity: main
generic:
  name: openlm-config-generic
logging:
  name: openlm-logging-config-generic
telemetry:
  name: openlm-telemetry-config-generic
service:
  ports: 
     name: enduserservice
     port: 53554
     targetPort: 53554
  name: openlm-enduserservices
  namespace: openlm
