apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    workload.user.cattle.io/workloadselector: apps.deployment-openlm-{{ .Values.deployment.name }}
  name: {{ .Values.deployment.name }}
  namespace: {{ .Values.deployment.namespace }}
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      workload.user.cattle.io/workloadselector: apps.deployment-openlm-{{ .Values.deployment.name }}
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        workload.user.cattle.io/workloadselector: apps.deployment-openlm-{{ .Values.deployment.name }}
      namespace: {{ .Values.deployment.namespace }}
    spec:
      containers:
        - image: {{ .Values.deployment.image }}
          #command: ["sleep","infinity"]
          envFrom:
          {{ if .Values.configmap }}

          - configMapRef:
              name: {{ .Values.configmap.name }}
          {{ end }}

          imagePullPolicy: Always
          name: {{ .Values.deployment.name }}
          ports:
            - containerPort: {{ .Values.deployment.ports.containerPort }}
              name: {{ .Values.deployment.ports.name }}
              protocol: TCP
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
          - mountPath: /kafka-ui/
            name: kafka-ui-yaml-conf
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      terminationGracePeriodSeconds: 30
      volumes:
        - configMap:
            defaultMode: 420
            name: kafka-ui-fromvalues
          name: kafka-ui-yaml-conf
