deployment:
  name: openlm-identityapi
  namespace: openlm
  image: public.ecr.aws/r3q3q2f4/olm-identityapi:1.250318.1100
  ports:
    containerPort: 5013
    name: olm-identityapi
imagePullSecrets:
  name: privateecr
namespace: openlm
taints: main
affinity: main
generic:
  name: openlm-config-generic
logging:
  name: openlm-logging-config-generic
telemetry:
  name: openlm-telemetry-config-generic
service:
  ports: 
     name: olm-identityapi
     port: 5013
     targetPort: 5013
  name: openlm-identityapi
  namespace: openlm
kafkaconfig:
  name: 
kafka_cluster:
  name: 
