deployment:
  name: openlm-flexlmcompare
  namespace: openlm
  image: public.ecr.aws/r3q3q2f4/olm-flexlmcompare:1.250318.0727
  ports:
    containerPort: 8501
    name: flexlmcompare
imagePullSecrets:
  name: privateecr
namespace: openlm
taints: main
affinity: main
generic:
  name: openlm-config-generic
logging:
  name: openlm-logging-config-generic
telemetry:
  name: openlm-telemetry-config-generic
service:
  ports: 
     name: flexlmcompare
     port: 8501
     targetPort: 8501
  name: openlm-flexlmcompare
  namespace: openlm
kafkaconfig:
  name: 
kafka_cluster:
  name: 
