deployment:
  name: openlm-projectsserviceapi
  namespace: openlm
  image: public.ecr.aws/r3q3q2f4/olm-projectsserviceapi:1.241120.1325
  ports:
    containerPort: 5030
    name: projectsapi
namespace: openlm
taints: main
affinity: main
generic:
  name: openlm-config-generic
logging:
  name: openlm-logging-config-generic
telemetry:
  name: openlm-telemetry-config-generic
service:
  ports: 
     name: projectsapi
     port: 5030
     targetPort: 5030
  name: openlm-projectsserviceapi
  namespace: openlm
