deployment:
  name: openlm-touchpointeventsui
  namespace: openlm
  image: public.ecr.aws/r3q3q2f4/olm-touchpointeventsui:1.241121.1101
  ports:
    containerPort: 8050
    name: touchptevent
namespace: openlm
taints: main
affinity: main
generic:
  name: openlm-config-generic
logging:
  name: openlm-logging-config-generic
telemetry:
  name: openlm-telemetry-config-generic
service:
  ports: 
     name: touchptevent
     port: 8050
     targetPort: 8050
  name: openlm-touchpointeventsui
  namespace: openlm
ingress:
  ingressName: openlm
  name: touchpointeventsui-ingress
  namespace: openlm
  serviceName: openlm
  hostname: <loadbalancer_hostname>
  path: /touch-point-events(/|$)(.*)
  secretName: openlm-lb-cert
  port:
    number: 8050
