deployment:
  name: openlm-licensesui
  namespace: openlm
  image: public.ecr.aws/r3q3q2f4/olm-licensesui:1.241118.0830
  ports:
    containerPort: 8050
    name: licensesui
namespace: openlm
taints: main
affinity: main
generic:
  name: openlm-config-generic
logging:
  name: openlm-logging-config-generic
telemetry:
  name: openlm-telemetry-config-generic
service:
  ports: 
     name: licensesui
     port: 8050
     targetPort: 8050
  name: openlm-licensesui
  namespace: openlm
ingress:
  ingressName: openlm
  name: licensesui-ingress
  namespace: openlm
  serviceName: openlm
  hostname: <loadbalancer_hostname>
  path: /licenses(/|$)(.*)
  secretName: openlm-lb-cert
  port:
    number: 8050
