apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    workload.user.cattle.io/workloadselector: apps.deployment-openlm-{{ .Values.deployment.name }}
  name: {{ .Values.deployment.name }}
  namespace: {{ .Values.deployment.namespace }}
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      workload.user.cattle.io/workloadselector: apps.deployment-openlm-{{ .Values.deployment.name }}
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        workload.user.cattle.io/workloadselector: apps.deployment-openlm-{{ .Values.deployment.name }}
      namespace: {{ .Values.deployment.namespace }}
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: role
                    operator: In
                    values:
                      - {{ .Values.affinity }}
      tolerations:
        - key: role
          operator: "Equal"
          value: {{ .Values.taints }}
          effect: "NoSchedule"

      containers:
        - image: {{ .Values.deployment.image }}
          #command: ["sleep","infinity"]
          envFrom:
          - configMapRef:
              name: {{ .Values.generic.name }}
          {{ if .Values.configmap }}

          - configMapRef:
              name: {{ .Values.configmap.name }}
          {{ end }}

          - configMapRef:
              name: {{ .Values.logging.name }}
          - configMapRef:
              name: {{ .Values.telemetry.name }}
          imagePullPolicy: IfNotPresent
          name: {{ .Values.deployment.name }}
          ports:
            - containerPort: {{ .Values.deployment.ports.containerPort }}
              name: {{ .Values.deployment.ports.name }}
              protocol: TCP
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      imagePullSecrets:
      - name: devinternal
      restartPolicy: Always
      schedulerName: default-scheduler
      terminationGracePeriodSeconds: 30
            
            
                   
