deployment:
  name: openlm-kafka
  namespace: openlm
  image: public.ecr.aws/r3q3q2f4/olm-kafka:7.5.2:7.5.2
  ports:
    containerPort: 9092
    name: kafka
pvc:
  name: kafka-storage
  annotations:
    volume.beta.kubernetes.io/storage-provisioner: "ebs.csi.aws.com"
    volume.kubernetes.io/storage-provisioner: "ebs.csi.aws.com"
  resources:
    requests:
      storage: 5Gi
  storageClassName: "harvester"
imagePullSecrets:
  name: devinternal
namespace: openlm
taints: 
affinity: 
generic:
  name: openlm-config-generic
logging:
  name: openlm-logging-config-generic
telemetry:
  name: openlm-telemetry-config-generic
service:
  ports: 
     name: kafka
     port: 9092
     targetPort: 9092
  name: openlm-kafka
  namespace: openlm
configmap:
  name: kafka-env-vars
  vars_list:
    KAFKA_BROKER_ID: 1
    KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: "CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT,PLAINTEXT_EXTERNAL:PLAINTEXT"
    KAFKA_ADVERTISED_LISTENERS: "PLAINTEXT://openlm-kafka:29092,PLAINTEXT_HOST://localhost:9092,PLAINTEXT_EXTERNAL://10.0.0.30:30000"
    KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
    KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS: 0
    KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 1
    KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1
    KAFKA_JMX_PORT: 9101
    KAFKA_JMX_HOSTNAME: "localhost"
    KAFKA_PROCESS_ROLES: "broker,controller"
    KAFKA_NODE_ID: 1
    KAFKA_CONTROLLER_QUORUM_VOTERS: "1@openlm-kafka:29093"
    KAFKA_LISTENERS: "PLAINTEXT://0.0.0.0:29092,CONTROLLER://0.0.0.0:29093,PLAINTEXT_HOST://0.0.0.0:9092,PLAINTEXT_EXTERNAL://0.0.0.0:30000"
    KAFKA_INTER_BROKER_LISTENER_NAME: "PLAINTEXT"
    KAFKA_CONTROLLER_LISTENER_NAMES: "CONTROLLER"
    KAFKA_LOG_DIRS: "/tmp/kraft-combined-logs"
    CLUSTER_ID: "L3qWWDmdRVOeHNcthARPfA"
    KAFKA_REPLICA_FETCH_MAX_BYTES: 10485880
    KAFKA_MESSAGE_MAX_BYTES: 10485880
kafkaconfig:
  name: 
