# global:
#   imageRegistry: ""
#   imagePullSecrets:
#     - registry-auth

controller:
  replicaCount: 1
  persistence:
    enabled: true
    size: 75Gi
    storageClass: nfs-client
listeners:
  client:
    containerPort: 9092
    protocol: PLAINTEXT
    name: CLIENT
    sslClientAuth: ""
  external:
    containerPort: 9095
    protocol: PLAINTEXT
    name: EXTERNAL
    sslClientAuth: ""

# Comment to disable external access
# externalAccess:
#   enabled: true
#   controller:
#     service:
#       type: NodePort
#       externalIPs:
#         - 157.90.127.60
#       nodePorts:
#         - 30995

provisioning:
  enabled: true
  numPartitions: 1
  topics:
    - name: security-configuration
      partitions: 1
      replicationFactor: 1
      ## https://kafka.apache.org/documentation/#topicconfigs
      config:
        cleanup.policy: delete
        retention.ms: "259200000"
        retention.bytes: "1073741824"
        max.message.bytes: "10485880"
    - name: security-configuration-request
      partitions: 1
      replicationFactor: 1
      ## https://kafka.apache.org/documentation/#topicconfigs
      config:
        cleanup.policy: delete
        retention.ms: "259200000"
        retention.bytes: "1073741824"
        max.message.bytes: "10485880"
    - name: product-activation-status
      partitions: 1
      replicationFactor: 1
      ## https://kafka.apache.org/documentation/#topicconfigs
      config:
        cleanup.policy: delete
        retention.ms: "259200000"
        retention.bytes: "1073741824"
        max.message.bytes: "10485880"
    - name: identity-config-updates
      partitions: 1
      replicationFactor: 1
      ## https://kafka.apache.org/documentation/#topicconfigs
      config:
        cleanup.policy: delete
        retention.ms: "259200000"
        retention.bytes: "1073741824"
        max.message.bytes: "10485880"
    - name: audit-service-events
      partitions: 1
      replicationFactor: 1
      ## https://kafka.apache.org/documentation/#topicconfigs
      config:
        cleanup.policy: delete
        retention.ms: "259200000"
        retention.bytes: "1073741824"
        max.message.bytes: "10485880"
    - name: enrichment-result
      partitions: 1
      replicationFactor: 1
      ## https://kafka.apache.org/documentation/#topicconfigs
      config:
        cleanup.policy: delete
        retention.ms: "259200000"
        retention.bytes: "1073741824"
        max.message.bytes: "10485880"
    - name: account-events-status
      partitions: 1
      replicationFactor: 1
      ## https://kafka.apache.org/documentation/#topicconfigs
      config:
        cleanup.policy: delete
        retention.ms: "259200000"
        retention.bytes:  "1073741824"
    - name: billing-usage
      partitions: 1
      replicationFactor: 1
      ## https://kafka.apache.org/documentation/#topicconfigs
      config:
        cleanup.policy: delete
        retention.ms: "259200000"
        retention.bytes: "1073741824"
        max.message.bytes: "10485880"
    - name: dsscanresulttopic
      partitions: 1
      replicationFactor: 1
      ## https://kafka.apache.org/documentation/#topicconfigs
      config:
        cleanup.policy: delete
        retention.ms: "259200000"
        retention.bytes: "1073741824"
        max.message.bytes: "10485880"
    - name: broker-asset-events
      partitions: 1
      replicationFactor: 1
      ## https://kafka.apache.org/documentation/#topicconfigs
      config:
        cleanup.policy: delete
        retention.ms: "259200000"
        retention.bytes: "1073741824"
        max.message.bytes: "10485880"
    - name: broker-messages
      partitions: 1
      replicationFactor: 1
      ## https://kafka.apache.org/documentation/#topicconfigs
      config:
        cleanup.policy: delete
        retention.ms: "259200000"
        retention.bytes: "1073741824"
        max.message.bytes: "10485880"
    - name: incoming-brokers-messages
      partitions: 1
      replicationFactor: 1
      ## https://kafka.apache.org/documentation/#topicconfigs
      config:
        cleanup.policy: delete
        retention.ms: "259200000"
        retention.bytes: "1073741824"
        max.message.bytes: "10485880"
    - name: bhc-events
      partitions: 1
      replicationFactor: 1
      ## https://kafka.apache.org/documentation/#topicconfigs
      config:
        cleanup.policy: delete
        retention.ms: "259200000"
        retention.bytes: "1073741824"
        max.message.bytes: "10485880"
    - name: projects
      partitions: 1
      replicationFactor: 1
      ## https://kafka.apache.org/documentation/#topicconfigs
      config:
        cleanup.policy: delete
        retention.ms: "259200000"
        retention.bytes: "1073741824"
        max.message.bytes: "10485880"
    - name: idle
      partitions: 1
      replicationFactor: 1
      ## https://kafka.apache.org/documentation/#topicconfigs
      config:
        cleanup.policy: delete
        retention.ms: "259200000"
        retention.bytes: "1073741824"
        max.message.bytes: "10485880"
    - name: projects-usage
      partitions: 1
      replicationFactor: 1
      ## https://kafka.apache.org/documentation/#topicconfigs
      config:
        cleanup.policy: delete
        retention.ms: "259200000"
        retention.bytes: "1073741824"
        max.message.bytes: "10485880"
    - name: broker-commands-results
      partitions: 1
      replicationFactor: 1
      ## https://kafka.apache.org/documentation/#topicconfigs
      config:
        cleanup.policy: delete
        retention.ms: "259200000"
        retention.bytes: "1073741824"
        max.message.bytes: "10485880"
    - name: denialagg-events
      partitions: 1
      replicationFactor: 1
      ## https://kafka.apache.org/documentation/#topicconfigs
      config:
        cleanup.policy: delete
        retention.ms: "259200000"
        retention.bytes: "1073741824"
        max.message.bytes: "10485880"
    - name: enrichment-request
      partitions: 1
      replicationFactor: 1
      # https://kafka.apache.org/documentation/#topicconfigs
      config:
        cleanup.policy: delete
        retention.ms: "259200000"
        retention.bytes: "1073741824"
        max.message.bytes: "10485880"
    - name: ucusersgroupstopic
      partitions: 1
      replicationFactor: 1
      ## https://kafka.apache.org/documentation/#topicconfigs
      config:
        cleanup.policy: delete
        retention.ms: "259200000"
        retention.bytes: "1073741824"
        max.message.bytes: "10485880"
    - name: dsusersgroupstopic
      partitions: 1
      replicationFactor: 1
      ## https://kafka.apache.org/documentation/#topicconfigs
      config:
        cleanup.policy: delete
        retention.ms: "259200000"
        retention.bytes: "1073741824"
        max.message.bytes: "10485880"
    - name: optusersgroupstopic
      partitions: 1
      replicationFactor: 1
      ## https://kafka.apache.org/documentation/#topicconfigs
      config:
        cleanup.policy: delete
        retention.ms: "259200000"
        retention.bytes: "1073741824"
        max.message.bytes: "10485880"
    - name: ugs-client-events
      partitions: 1
      replicationFactor: 1
      ## https://kafka.apache.org/documentation/#topicconfigs
      config:
        cleanup.policy: delete
        retention.ms: "259200000"
        retention.bytes: "1073741824"
        max.message.bytes: "10485880"
    - name: reporting.project
      partitions: 1
      replicationFactor: 1
      ## https://kafka.apache.org/documentation/#topicconfigs
      config:
        cleanup.policy: delete
        retention.ms: "259200000"
        retention.bytes: "1073741824"
        max.message.bytes: "10485880"
    - name: reporting.project-usage
      partitions: 1
      replicationFactor: 1
      ## https://kafka.apache.org/documentation/#topicconfigs
      config:
        cleanup.policy: delete
        retention.ms: "259200000"
        retention.bytes: "1073741824"
        max.message.bytes: "10485880"
    - name: projects-alerts
      partitions: 1
      replicationFactor: 1
      ## https://kafka.apache.org/documentation/#topicconfigs
      config:
        cleanup.policy: delete
        retention.ms: "259200000"
        retention.bytes: "1073741824"
        max.message.bytes: "10485880"
    - name: dev-dsprojectstopic
      partitions: 1
      replicationFactor: 1
      ## https://kafka.apache.org/documentation/#topicconfigs
      config:
        cleanup.policy: delete
        retention.ms: "259200000"
        retention.bytes: "1073741824"
        max.message.bytes: "10485880"
    # 30.09.24
    - name: identity-config-updates
      partitions: 1
      replicationFactor: 1
      ## https://kafka.apache.org/documentation/#topicconfigs
      config:
        cleanup.policy: delete
        retention.ms: "259200000"
        retention.bytes: "1073741824"
        max.message.bytes: "10485880"
    - name: agent-actions-response
      partitions: 1
      replicationFactor: 1
      ## https://kafka.apache.org/documentation/#topicconfigs
      config:
        cleanup.policy: delete
        retention.ms: "259200000"
        retention.bytes: "1073741824"
        max.message.bytes: "10485880"
    - name: feature-events
      partitions: 1
      replicationFactor: 1
      ## https://kafka.apache.org/documentation/#topicconfigs
      config:
        cleanup.policy: delete
        retention.ms: "259200000"
        retention.bytes: "1073741824"
        max.message.bytes: "10485880"
    - name: dss-alerts
      partitions: 1
      replicationFactor: 1
      ## https://kafka.apache.org/documentation/#topicconfigs
      config:
        cleanup.policy: delete
        retention.ms: "259200000"
        retention.bytes: "1073741824"
        max.message.bytes: "10485880"
    - name: license-server-events
      partitions: 1
      replicationFactor: 1
      # https://kafka.apache.org/documentation/#topicconfigs
      config:
        cleanup.policy: delete
        retention.ms: "259200000"
        retention.bytes: "1073741824"
        max.message.bytes: "10485880"
    - name: uas-service-alert
      partitions: 1
      replicationFactor: 1
      ## https://kafka.apache.org/documentation/#topicconfigs
      config:
        cleanup.policy: delete
        retention.ms: "259200000"
        retention.bytes: "1073741824"
        max.message.bytes: "10485880"
    - name: reporting-service-alert
      partitions: 1
      replicationFactor: 1
      ## https://kafka.apache.org/documentation/#topicconfigs
      config:
        cleanup.policy: delete
        retention.ms: "259200000"
        retention.bytes: "1073741824"
        max.message.bytes: "10485880"
    - name: monitored-allocation-events
      partitions: 1
      replicationFactor: 1
      ## https://kafka.apache.org/documentation/#topicconfigs
      config:
        cleanup.policy: delete
        retention.ms: "259200000"
        retention.bytes: "1073741824"
        max.message.bytes: "10485880"
    - name: broker-commands-request
      partitions: 1
      replicationFactor: 1
      # https://kafka.apache.org/documentation/#topicconfigs
      config:
        cleanup.policy: delete
        retention.ms: "259200000"
        retention.bytes: "1073741824"
        max.message.bytes: "10485880"
    - name: ugs-events
      partitions: 1
      replicationFactor: 1
      ## https://kafka.apache.org/documentation/#topicconfigs
      config:
        cleanup.policy: delete
        retention.ms: "259200000"
        retention.bytes: "1073741824"
        max.message.bytes: "10485880"
    - name: debezium.SessionCreator.Sessions
      partitions: 1
      replicationFactor: 1
      ## https://kafka.apache.org/documentation/#topicconfigs
      config:
        cleanup.policy: delete
        retention.ms: "259200000"
        retention.bytes: "1073741824"
        max.message.bytes: "10485880"
    - name: user-merging
      partitions: 1
      replicationFactor: 1
      ## https://kafka.apache.org/documentation/#topicconfigs
      config:
        cleanup.policy: delete
        retention.ms: "259200000"
        retention.bytes: "1073741824"
        max.message.bytes: "10485880"
    - name: monitored-session-events
      partitions: 1
      replicationFactor: 1
      ## https://kafka.apache.org/documentation/#topicconfigs
      config:
        cleanup.policy: delete
        retention.ms: "259200000"
        retention.bytes: "1073741824"
        max.message.bytes: "10485880"
    - name: healthchecks-topic
      partitions: 1
      replicationFactor: 1
      ## https://kafka.apache.org/documentation/#topicconfigs
      config:
        cleanup.policy: delete
        retention.ms: "100000"
        retention.bytes: "10737418"

extraEnvVars:
  - name: KAFKA_REPLICA_FETCH_MAX_BYTES
    value: '10485880'
  - name: KAFKA_MESSAGE_MAX_BYTES
    value: '10485880'

extraConfig: |
  offsets.topic.replication.factor=1
  transaction.state.log.replication.factor=1
  auto.create.topics.enable=false