deployment:
  name: openlm-productsui
  namespace: openlm
  image: public.ecr.aws/r3q3q2f4/olm-productsserviceui:1.250401.0607
  ports:
    containerPort: 8050
    name: productsui
imagePullSecrets:
  name: privateecr
namespace: openlm
taints: main
affinity: main
generic:
  name: openlm-config-generic
logging:
  name: openlm-logging-config-generic
telemetry:
  name: openlm-telemetry-config-generic
service:
  ports: 
     name: productsui
     port: 8050
     targetPort: 8050
  name: openlm-productsui
  namespace: openlm
ingress:
  ingressClassName: "nginx"
  name: productsui-ingress
  namespace: openlm
  hostname: dev-k8s-us-cloud.openlm.com
  path: /products-service(/|$)(.*)
  secretName: openlm-lb-cert
  port:
    number: 8050
kafkaconfig:
  name: 
kafka_cluster:
  name: 
