deployment:
  name: openlm-licenseserversui
  namespace: openlm
  image: public.ecr.aws/r3q3q2f4/olm-licenseserversui:1.241118.0744
  ports:
    containerPort: 8064
    name: licenseserui
namespace: openlm
taints: main
affinity: main
generic:
  name: openlm-config-generic
logging:
  name: openlm-logging-config-generic
telemetry:
  name: openlm-telemetry-config-generic
service:
  ports: 
     name: licenseserui
     port: 8064
     targetPort: 8064
  name: openlm-licenseserversui
  namespace: openlm
ingress:
  ingressName: openlm
  name: licenseserversui-ingress
  namespace: openlm
  serviceName: openlm
  hostname: <loadbalancer_hostname>
  path: /license-servers(/|$)(.*)
  secretName: openlm-lb-cert
  port:
    number: 8064
