deployment:
  name: openlm-projectsservicemigration
  namespace: openlm
  image: public.ecr.aws/r3q3q2f4/olm-projectsservicemigration:1.241121.0759
  ports:
    containerPort: 5031
    name: projmigration
namespace: openlm
taints: main
affinity: main
generic:
  name: openlm-config-generic
logging:
  name: openlm-logging-config-generic
telemetry:
  name: openlm-telemetry-config-generic
service:
  ports: 
     name: projmigration
     port: 5031
     targetPort: 5031
  name: openlm-projectsservicemigration
  namespace: openlm
