deployment:
  name: openlm-alertsserviceui
  namespace: openlm
  image: public.ecr.aws/r3q3q2f4/olm-alertsserviceui:version_cicd_24.11.14.713
  ports:
    containerPort: 3004
    name: alertsserviceui
namespace: openlm
taints: main
affinity: main
generic:
  name: openlm-config-generic
logging:
  name: openlm-logging-config-generic
telemetry:
  name: openlm-telemetry-config-generic
service:
  ports: 
     name: alertsui3004
     port: 3004
     targetPort: 3004
  name: openlm-alertsserviceui
  namespace: openlm
ingress:
  ingressName: openlm
  name: alertsserviceui-ingress
  namespace: openlm
  serviceName: openlm
  hostname: <loadbalancer_hostname>
  path: /alerts(/|$)(.*)
  secretName: openlm-lb-cert
  port:
    number: 3004
