deployment:
  name: openlm-identityui
  namespace: openlm
  image: public.ecr.aws/r3q3q2f4/olm-identityui:1.250401.0608
  ports:
    containerPort: 5011
    name: olm-identityui
imagePullSecrets:
  name: privateecr
namespace: openlm
taints: main
affinity: main
generic:
  name: openlm-config-generic
logging:
  name: openlm-logging-config-generic
telemetry:
  name: openlm-telemetry-config-generic
service:
  ports: 
     name: olm-identityui
     port: 5011
     targetPort: 5011
  name: openlm-identityui
  namespace: openlm
ingress:
  ingressClassName: "nginx"
  name: identity-ui-ingress
  namespace: openlm
  hostname: dev-k8s-us-cloud.openlm.com
  path: /identity-ui(/|$)(.*)
  secretName: openlm-lb-cert
  port:
    number: 5011
kafkaconfig:
  name: 
kafka_cluster:
  name: 
