deployment:
  name: openlm-brokerhubui
  namespace: openlm
  image: public.ecr.aws/r3q3q2f4/olm-brokerhubui:1.250508.1117
  ports:
    containerPort: 6015
    name: brokerhubui
imagePullSecrets:
  name: privateecr
namespace: openlm
taints: main
affinity: main
generic:
  name: openlm-config-generic
logging:
  name: openlm-logging-config-generic
telemetry:
  name: openlm-telemetry-config-generic
service:
  ports: 
     name: brokerhubui
     port: 6015
     targetPort: 6015
  name: openlm-brokerhubui
  namespace: openlm
ingress:
  ingressClassName: "nginx"
  name: brokerhubui-ingress
  namespace: openlm
  hostname: dev-k8s-us-cloud.openlm.com
  path: /broker-hub(/|$)(.*)
  secretName: openlm-lb-cert
  port:
    number: 6015
kafkaconfig:
  name: 
kafka_cluster:
  name: 
