deployment:
  name: openlm-redisui
  namespace: openlm
  image: redislabs/redisinsight:1.14.0
  ports:
    containerPort: 8001
    name: redisui
pvc:
  name: redisinsightdb
  annotations:
    volume.beta.kubernetes.io/storage-provisioner: "ebs.csi.aws.com"
    volume.kubernetes.io/storage-provisioner: "ebs.csi.aws.com"
  resources:
    requests:
      storage: 2Gi
  storageClassName: "harvester"
imagePullSecrets:
  name: devinternal
namespace: openlm
taints: 
affinity: 
generic:
  name: openlm-config-generic
logging:
  name: openlm-logging-config-generic
telemetry:
  name: openlm-telemetry-config-generic
service:
  ports: 
     name: redisui
     port: 8001
     targetPort: 8001
  name: openlm-redisui
  namespace: openlm
ingress:
  ingressName: openlm
  ingressClassName: "nginx"
  name: redisui-ingress
  namespace: openlm
  serviceName: openlm
  hostname: dev-k8s-us-cloud.openlm.com
  path: /redisui(/|$)(.*)
  secretName: openlm-lb-cert
  port:
    number: 8001
configmap:
  name: redisui-env-vars
  vars_list:
    RIPROXYENABLE: "true"
    RIPROXYPATH: "/redisui"
    RITRUSTEDORIGINS: "https://dev-k8s-us-cloud.openlm.com"
