apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    workload.user.cattle.io/workloadselector: apps.deployment-openlm-{{ .Values.deployment.name }}
  name: {{ .Values.deployment.name }}
  namespace: {{ .Values.deployment.namespace }}
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      workload.user.cattle.io/workloadselector: apps.deployment-openlm-{{ .Values.deployment.name }}
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        workload.user.cattle.io/workloadselector: apps.deployment-openlm-{{ .Values.deployment.name }}
      namespace: {{ .Values.deployment.namespace }}
    spec:
      containers:
        - image: {{ .Values.deployment.image }}
          #command: ["sleep","infinity"]
          imagePullPolicy: Always
          name: {{ .Values.deployment.name }}
          ports:
            - containerPort: {{ .Values.deployment.ports.containerPort }}
              name: {{ .Values.deployment.ports.name }}
              protocol: TCP
          resources:
            limits:
              cpu: 300m
              memory: 200Mi
          envFrom:
          - configMapRef:
              name: {{ .Values.configmap.name }}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
          - mountPath: /db
            name: {{ .Values.pvc.name }} 
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext:
        fsGroup: 1001
      terminationGracePeriodSeconds: 30
      volumes:
      - name: {{ .Values.pvc.name }}
        persistentVolumeClaim:
          claimName: {{ .Values.pvc.name }}