deployment:
  name: openlm-personaldashboard
  namespace: openlm
  image: public.ecr.aws/r3q3q2f4/olm-personaldashboard:1.241119.1149
  ports:
    containerPort: 53555
    name: pd53555
namespace: openlm
taints: main
affinity: main
generic:
  name: openlm-config-generic
logging:
  name: openlm-logging-config-generic
telemetry:
  name: openlm-telemetry-config-generic
service:
  ports: 
     name: pd53555
     port: 53555
     targetPort: 53555
  name: openlm-personaldashboard
  namespace: openlm
ingress:
  ingressName: openlm
  name: personaldashboard-ingress
  namespace: openlm
  serviceName: openlm
  hostname: <loadbalancer_hostname>
  path: /personal-dashboard(/|$)(.*)
  secretName: openlm-lb-cert
  port:
    number: 53555
