deployment:
  name: openlm-operationalapi
  namespace: openlm
  image: public.ecr.aws/r3q3q2f4/olm-operationalapi:1.241118.1128
  ports:
    containerPort: 8100
    name: operationalapi
namespace: openlm
taints: main
affinity: main
generic:
  name: openlm-config-generic
logging:
  name: openlm-logging-config-generic
telemetry:
  name: openlm-telemetry-config-generic
service:
  ports: 
     name: operationalapi
     port: 8100
     targetPort: 8100
  name: openlm-operationalapi
  namespace: openlm
