deployment:
  name: openlm-licenseaccesscontrolui
  namespace: openlm
  image: public.ecr.aws/r3q3q2f4/olm-licenseaccesscontrolui:1.250311.0837
  ports:
    containerPort: 7006
    name: licenseaccessui
imagePullSecrets:
  name: devinternal
namespace: openlm
taints: main
affinity: main
generic:
  name: openlm-config-generic
logging:
  name: openlm-logging-config-generic
telemetry:
  name: openlm-telemetry-config-generic
service:
  ports: 
     name: licenseaccessui
     port: 7006
     targetPort: 7006
  name: openlm-licenseaccesscontrolui
  namespace: openlm
ingress:
  ingressClassName: "nginx"
  name: licenseaccesscontrolui-ingress
  namespace: openlm
  hostname: dev-k8s-us-cloud.openlm.com
  path: /license-access-control(/|$)(.*)
  secretName: openlm-lb-cert
  port:
    number: 7006
kafkaconfig:
  name: 
kafka_cluster:
  name: 
