deployment:
  name: openlm-identity
  namespace: openlm
  image: public.ecr.aws/r3q3q2f4/olm-identity:1.250403.1123
  ports:
    containerPort: 5011
    name: openlm-identity
imagePullSecrets:
  name: privateecr
namespace: openlm
taints: main
affinity: main
generic:
  name: openlm-config-generic
logging:
  name: openlm-logging-config-generic
telemetry:
  name: openlm-telemetry-config-generic
service:
  ports: 
     name: openlm-identity
     port: 5011
     targetPort: 5011
  name: openlm-identity
  namespace: openlm
ingress:
  ingressClassName: "nginx"
  name: identity-ingress
  namespace: openlm
  hostname: dev-k8s-us-cloud.openlm.com
  path: /identity(/|$)(.*)
  secretName: openlm-lb-cert
  port:
    number: 5011
configmap:
  name: identity-env-vars
  vars_list:
    UI_BASE_HREF_URL: "http://<loadbalancer_hostname>/identity"
    UI_OAUTH_ISSUER_URL: "http://<loadbalancer_hostname>/identity"
    IssuerUri: "http://<loadbalancer_hostname>/identity"
    DbType: "<MySql|SqlServer_SQLServerAuth>"
    ConnectionString: "<ConnectionString>"
    Telemetry__Enabled: False
kafkaconfig:
  name: 
kafka_cluster:
  name: 
