deployment:
  name: openlm-donglemonitoringui
  namespace: openlm
  image: public.ecr.aws/r3q3q2f4/olm-donglemonitoringui:1.250404.1508
  ports:
    containerPort: 3005
    name: dongleui3005
imagePullSecrets:
  name: privateecr
namespace: openlm
taints: main
affinity: main
generic:
  name: openlm-config-generic
logging:
  name: openlm-logging-config-generic
telemetry:
  name: openlm-telemetry-config-generic
service:
  ports: 
     name: dongleui3005
     port: 3005
     targetPort: 3005
  name: openlm-donglemonitoringui
  namespace: openlm
ingress:
  ingressClassName: "nginx"
  name: donglemonitoringui-ingress
  namespace: openlm
  hostname: dev-k8s-us-cloud.openlm.com
  path: /dongle-monitoring(/|$)(.*)
  secretName: openlm-lb-cert
  port:
    number: 3005
kafkaconfig:
  name: 
kafka_cluster:
  name: 
