apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.configmap.name }}
  namespace: {{ .Values.namespace }}
data:
{{- range $key, $val := .Values.configmap.vars_list }}
{{- if $val | toString | regexMatch "^(true|false)$" }}
  {{ $key }}: |-
    {{ $val }}
{{- else if $val | toString | regexMatch "^[0-9]+$" }}
  {{ $key }}: |-
    {{ $val }}
{{- else if $val | toJson | regexMatch "^\"\\{.*\\}\"$" }}
  {{ $key }}: |-
    {{ $val | trimPrefix "\"" | trimSuffix "\"" | indent 4 }}
{{- else }}
  {{ $key }}: "{{ $val }}"
{{- end }}
{{- end }}
