deployment:
  name: openlm-licenseallocationsui
  namespace: openlm
  image: public.ecr.aws/r3q3q2f4/olm-licenseallocationsui:1.241118.0633
  ports:
    containerPort: 8050
    name: licenseallocui
namespace: openlm
taints: main
affinity: main
generic:
  name: openlm-config-generic
logging:
  name: openlm-logging-config-generic
telemetry:
  name: openlm-telemetry-config-generic
service:
  ports: 
     name: licenseallocui
     port: 8050
     targetPort: 8050
  name: openlm-licenseallocationsui
  namespace: openlm
ingress:
  ingressName: openlm
  name: licenseallocationsui-ingress
  namespace: openlm
  serviceName: openlm
  hostname: <loadbalancer_hostname>
  path: /license-allocations(/|$)(.*)
  secretName: openlm-lb-cert
  port:
    number: 8050
