deployment:
  name: openlm-denialsui
  namespace: openlm
  image: public.ecr.aws/r3q3q2f4/olm-denialsui:1.250313.1338
  ports:
    containerPort: 8050
    name: denialsui
imagePullSecrets:
  name: devinternal
namespace: openlm
taints: main
affinity: main
generic:
  name: openlm-config-generic
logging:
  name: openlm-logging-config-generic
telemetry:
  name: openlm-telemetry-config-generic
service:
  ports: 
     name: denialsui
     port: 8050
     targetPort: 8050
  name: openlm-denialsui
  namespace: openlm
ingress:
  ingressClassName: "nginx"
  name: denialsui-ingress
  namespace: openlm
  hostname: dev-k8s-us-cloud.openlm.com
  path: /denials(/|$)(.*)
  secretName: openlm-lb-cert
  port:
    number: 8050
kafkaconfig:
  name: 
kafka_cluster:
  name: 
