deployment:
  name: openlm-navigationservice
  namespace: openlm
  image: public.ecr.aws/r3q3q2f4/olm-navigationservice:1.250318.1335
  ports:
    containerPort: 8018
    name: navigation
imagePullSecrets:
  name: privateecr
namespace: openlm
taints: main
affinity: main
generic:
  name: openlm-config-generic
logging:
  name: openlm-logging-config-generic
telemetry:
  name: openlm-telemetry-config-generic
service:
  ports: 
     name: navigation
     port: 8018
     targetPort: 8018
  name: openlm-navigationservice
  namespace: openlm
kafkaconfig:
  name: 
kafka_cluster:
  name: 
