deployment:
  name: openlm-licensemanagerui
  namespace: openlm
  image: public.ecr.aws/r3q3q2f4/olm-licensemanagerui:1.250313.1054
  ports:
    containerPort: 7249
    name: licensemanui
imagePullSecrets:
  name: privateecr
namespace: openlm
taints: main
affinity: main
generic:
  name: openlm-config-generic
logging:
  name: openlm-logging-config-generic
telemetry:
  name: openlm-telemetry-config-generic
service:
  ports: 
     name: licensemanui
     port: 7249
     targetPort: 7249
  name: openlm-licensemanagerui
  namespace: openlm
ingress:
  ingressClassName: "nginx"
  name: licensemanagerui-ingress
  namespace: openlm
  hostname: dev-k8s-us-cloud.openlm.com
  path: /licensemanager(/|$)(.*)
  secretName: openlm-lb-cert
  port:
    number: 7249
kafkaconfig:
  name: 
kafka_cluster:
  name: 
