apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  annotations:
    pv.kubernetes.io/bind-completed: 'yes'
    pv.kubernetes.io/bound-by-controller: 'yes'
    volume.beta.kubernetes.io/storage-provisioner: {{ .Values.pvc.annotations.storageProvisioner }}
    volume.kubernetes.io/storage-provisioner: {{ .Values.pvc.annotations.storageProvisioner }}
  finalizers:
    - kubernetes.io/pvc-protection
  name: {{ .Values.pvc.name }}
  namespace: {{ .Values.deployment.namespace }}
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.pvc.resources.requests.storage }}
  storageClassName: {{ .Values.pvc.storageClassName }}
  volumeMode: Filesystem
