deployment:
  name: openlm-atlassianintegration
  namespace: openlm
  image: public.ecr.aws/r3q3q2f4/olm-atlassianintegration:1.250328.1138
  ports:
    containerPort: 80
    name: atlassianint
imagePullSecrets:
  name: privateecr
namespace: openlm
taints: main
affinity: main
generic:
  name: openlm-config-generic
logging:
  name: openlm-logging-config-generic
telemetry:
  name: openlm-telemetry-config-generic
service:
  ports: 
     name: atlassianint
     port: 80
     targetPort: 80
  name: openlm-atlassianintegration
  namespace: openlm
kafkaconfig:
  name: 
kafka_cluster:
  name: 
