deployment:
  name: openlm-servicenowalertintegration
  namespace: openlm
  image: public.ecr.aws/r3q3q2f4/olm-servicenowalertintegration:dev_24.11.26.1340
  ports:
    containerPort: 5001
    name: nowconnector
namespace: openlm
taints: main
affinity: main
generic:
  name: openlm-config-generic
logging:
  name: openlm-logging-config-generic
telemetry:
  name: openlm-telemetry-config-generic
service:
  ports: 
     name: nowconnector
     port: 5001
     targetPort: 5001
  name: openlm-servicenowalertintegration
  namespace: openlm
