deployment:
  name: openlm-apigateway
  namespace: openlm
  image: public.ecr.aws/r3q3q2f4/olm-apigateway:1.250316.0930
  ports:
    containerPort: 80
    name: apigateway
imagePullSecrets:
  name: privateecr
namespace: openlm
taints: main
affinity: main
generic:
  name: openlm-config-generic
logging:
  name: openlm-logging-config-generic
telemetry:
  name: openlm-telemetry-config-generic
configmap:
  name: apigateway-env-vars
  vars_list:
    TYK_GATEWAY_URL: "http://localhost:8080"
    API_SECRET_PATH: "api-secret.txt"
kafkaconfig:
  name: 
kafka_cluster:
  name: 
