deployment:
  name: openlm-licensemanager
  namespace: openlm
  image: public.ecr.aws/r3q3q2f4/olm-licensemanager:1.250313.1053
  ports:
    containerPort: 7248
    name: licensemanager
imagePullSecrets:
  name: privateecr
namespace: openlm
taints: main
affinity: main
generic:
  name: openlm-config-generic
logging:
  name: openlm-logging-config-generic
telemetry:
  name: openlm-telemetry-config-generic
service:
  ports: 
     name: licensemanager
     port: 7248
     targetPort: 7248
  name: openlm-licensemanager
  namespace: openlm
kafkaconfig:
  name: 
kafka_cluster:
  name: 
